# Supabase Configuration
# Dashboard: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api

# Project URL
NEXT_PUBLIC_SUPABASE_URL=https://iaocuqkwocssmfydouss.supabase.co

# Public Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb2N1cWt3b2Nzc21meWRvdXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDA1NzQsImV4cCI6MjA4MTU3NjU3NH0.AQ3-kOQCd_RcYe0VXUc0S2bU7yoY4rLpjlaCe_BT3xQ

# Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb2N1cWt3b2Nzc21meWRvdXNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAwMDU3NCwiZXhwIjoyMDgxNTc2NTc0fQ.Y6-VegHGizW_51vQCH7NtOy2Rgx9fzqGH07K84x8Nw4
